<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/media/etienne/Etienne/Bandonéon/Midi/pcb/bandoMIDI_v1-1/bandoMIDI_v1-1.sch</source>
    <date>lun. 05 mars 2018 16:10:16 CET</date>
    <tool>Eeschema 4.0.2+dfsg1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>BandoMIDI</title>
        <company>HLB</company>
        <rev>A1</rev>
        <date>2018-03-04</date>
        <source>bandoMIDI_v1-1.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/LA/" tstamps="/5A9D59B2/">
      <title_block>
        <title>BandoMIDI</title>
        <company>HLB</company>
        <rev>A1</rev>
        <date>2018-03-04</date>
        <source>bandoMIDI_LA.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/LB/" tstamps="/5A9D6D39/">
      <title_block>
        <title>BandoMIDI</title>
        <company>HLB</company>
        <rev>A1</rev>
        <date>2018-03-04</date>
        <source>bandoMIDI_LB.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/LC/" tstamps="/5A9D83EF/">
      <title_block>
        <title>BandoMIDI</title>
        <company>HLB</company>
        <rev>A1</rev>
        <date>2018-03-04</date>
        <source>bandoMIDI_LC.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/LD/" tstamps="/5A9D83F5/">
      <title_block>
        <title>BandoMIDI</title>
        <company>HLB</company>
        <rev>A1</rev>
        <date>2018-03-04</date>
        <source>bandoMIDI_LD.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/LE/" tstamps="/5A9D8403/">
      <title_block>
        <title>BandoMIDI</title>
        <company>HLB</company>
        <rev>A1</rev>
        <date>2018-03-04</date>
        <source>bandoMIDI_LE.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="7" name="/LF/" tstamps="/5A9D8408/">
      <title_block>
        <title>BandoMIDI</title>
        <company>HLB</company>
        <rev>A1</rev>
        <date>2018-03-04</date>
        <source>bandoMIDI_LF.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA5D9</tstamp>
    </comp>
    <comp ref="C1">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA5DA</tstamp>
    </comp>
    <comp ref="R1">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA5E8</tstamp>
    </comp>
    <comp ref="C7">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA5EE</tstamp>
    </comp>
    <comp ref="U7">
      <value>PCF8574TS/3</value>
      <footprint>SMD_Packages:SSOP-20</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="PCF8574TS/3"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA607</tstamp>
    </comp>
    <comp ref="R8">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA615</tstamp>
    </comp>
    <comp ref="R7">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA616</tstamp>
    </comp>
    <comp ref="W1">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA620</tstamp>
    </comp>
    <comp ref="W2">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA62F</tstamp>
    </comp>
    <comp ref="W3">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA636</tstamp>
    </comp>
    <comp ref="W4">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA63B</tstamp>
    </comp>
    <comp ref="W5">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA640</tstamp>
    </comp>
    <comp ref="U4">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA648</tstamp>
    </comp>
    <comp ref="C4">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA64E</tstamp>
    </comp>
    <comp ref="R4">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA654</tstamp>
    </comp>
    <comp ref="U2">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA661</tstamp>
    </comp>
    <comp ref="C2">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA667</tstamp>
    </comp>
    <comp ref="R2">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA670</tstamp>
    </comp>
    <comp ref="U5">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA677</tstamp>
    </comp>
    <comp ref="C5">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA67C</tstamp>
    </comp>
    <comp ref="R5">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA68A</tstamp>
    </comp>
    <comp ref="U3">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA692</tstamp>
    </comp>
    <comp ref="C3">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA699</tstamp>
    </comp>
    <comp ref="R3">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA69F</tstamp>
    </comp>
    <comp ref="U6">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA6AA</tstamp>
    </comp>
    <comp ref="C6">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA6AC</tstamp>
    </comp>
    <comp ref="R6">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9C9E5A</tstamp>
    </comp>
    <comp ref="R9">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LA/" tstamps="/5A9D59B2/"/>
      <tstamp>5A9DA6C7</tstamp>
    </comp>
    <comp ref="U8">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9C6B64</tstamp>
    </comp>
    <comp ref="C8">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA5DE</tstamp>
    </comp>
    <comp ref="R10">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA5E4</tstamp>
    </comp>
    <comp ref="C13">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA5F0</tstamp>
    </comp>
    <comp ref="U13">
      <value>PCF8574TS/3</value>
      <footprint>SMD_Packages:SSOP-20</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="PCF8574TS/3"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA60A</tstamp>
    </comp>
    <comp ref="R16">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA611</tstamp>
    </comp>
    <comp ref="R15">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA61A</tstamp>
    </comp>
    <comp ref="W6">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA623</tstamp>
    </comp>
    <comp ref="W7">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9C8AB3</tstamp>
    </comp>
    <comp ref="W8">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA638</tstamp>
    </comp>
    <comp ref="W9">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA63A</tstamp>
    </comp>
    <comp ref="W10">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA63F</tstamp>
    </comp>
    <comp ref="U11">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9C9A85</tstamp>
    </comp>
    <comp ref="C11">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9C9A8B</tstamp>
    </comp>
    <comp ref="R13">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA657</tstamp>
    </comp>
    <comp ref="U9">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9C9BD0</tstamp>
    </comp>
    <comp ref="C9">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA665</tstamp>
    </comp>
    <comp ref="R11">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA671</tstamp>
    </comp>
    <comp ref="U12">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA678</tstamp>
    </comp>
    <comp ref="C12">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA67E</tstamp>
    </comp>
    <comp ref="R14">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA689</tstamp>
    </comp>
    <comp ref="U10">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA693</tstamp>
    </comp>
    <comp ref="C10">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA697</tstamp>
    </comp>
    <comp ref="R12">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LB/" tstamps="/5A9D6D39/"/>
      <tstamp>5A9DA6A1</tstamp>
    </comp>
    <comp ref="U14">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA5D8</tstamp>
    </comp>
    <comp ref="C14">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA5DD</tstamp>
    </comp>
    <comp ref="R17">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA5E5</tstamp>
    </comp>
    <comp ref="C20">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9C751C</tstamp>
    </comp>
    <comp ref="U20">
      <value>PCF8574TS/3</value>
      <footprint>SMD_Packages:SSOP-20</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="PCF8574TS/3"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9C80A4</tstamp>
    </comp>
    <comp ref="R24">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9C82CA</tstamp>
    </comp>
    <comp ref="R23">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA618</tstamp>
    </comp>
    <comp ref="W11">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA624</tstamp>
    </comp>
    <comp ref="W12">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA632</tstamp>
    </comp>
    <comp ref="W13">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA634</tstamp>
    </comp>
    <comp ref="W14">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA63C</tstamp>
    </comp>
    <comp ref="W15">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA641</tstamp>
    </comp>
    <comp ref="U17">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA645</tstamp>
    </comp>
    <comp ref="C17">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA64C</tstamp>
    </comp>
    <comp ref="R20">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9C9A9C</tstamp>
    </comp>
    <comp ref="U15">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA662</tstamp>
    </comp>
    <comp ref="C15">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA666</tstamp>
    </comp>
    <comp ref="R18">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA66D</tstamp>
    </comp>
    <comp ref="U18">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA67B</tstamp>
    </comp>
    <comp ref="C18">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA67F</tstamp>
    </comp>
    <comp ref="R21">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA686</tstamp>
    </comp>
    <comp ref="U16">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9C9E18</tstamp>
    </comp>
    <comp ref="C16">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA698</tstamp>
    </comp>
    <comp ref="R19">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA6A2</tstamp>
    </comp>
    <comp ref="U19">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA6A9</tstamp>
    </comp>
    <comp ref="C19">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA6AB</tstamp>
    </comp>
    <comp ref="R22">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA6B0</tstamp>
    </comp>
    <comp ref="R25">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LC/" tstamps="/5A9D83EF/"/>
      <tstamp>5A9DA6C8</tstamp>
    </comp>
    <comp ref="U21">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA5D6</tstamp>
    </comp>
    <comp ref="C21">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA5DB</tstamp>
    </comp>
    <comp ref="R26">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA5E7</tstamp>
    </comp>
    <comp ref="C26">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA5F1</tstamp>
    </comp>
    <comp ref="U26">
      <value>PCF8574TS/3</value>
      <footprint>SMD_Packages:SSOP-20</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="PCF8574TS/3"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA60B</tstamp>
    </comp>
    <comp ref="R32">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA613</tstamp>
    </comp>
    <comp ref="R31">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA619</tstamp>
    </comp>
    <comp ref="W16">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA621</tstamp>
    </comp>
    <comp ref="W17">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA631</tstamp>
    </comp>
    <comp ref="W18">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA637</tstamp>
    </comp>
    <comp ref="W19">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA639</tstamp>
    </comp>
    <comp ref="W20">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA63E</tstamp>
    </comp>
    <comp ref="U24">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA646</tstamp>
    </comp>
    <comp ref="C24">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA64A</tstamp>
    </comp>
    <comp ref="R29">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA658</tstamp>
    </comp>
    <comp ref="U22">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA65E</tstamp>
    </comp>
    <comp ref="C22">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA663</tstamp>
    </comp>
    <comp ref="R27">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA66E</tstamp>
    </comp>
    <comp ref="U25">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9C9BFB</tstamp>
    </comp>
    <comp ref="C25">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9C9C01</tstamp>
    </comp>
    <comp ref="R30">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA687</tstamp>
    </comp>
    <comp ref="U23">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9DA694</tstamp>
    </comp>
    <comp ref="C23">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9C9E1E</tstamp>
    </comp>
    <comp ref="R28">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LD/" tstamps="/5A9D83F5/"/>
      <tstamp>5A9C9E2F</tstamp>
    </comp>
    <comp ref="U27">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA5D7</tstamp>
    </comp>
    <comp ref="C27">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9C6C22</tstamp>
    </comp>
    <comp ref="R33">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9C6DE9</tstamp>
    </comp>
    <comp ref="C33">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA5EF</tstamp>
    </comp>
    <comp ref="U33">
      <value>PCF8574TS/3</value>
      <footprint>SMD_Packages:SSOP-20</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="PCF8574TS/3"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA609</tstamp>
    </comp>
    <comp ref="R40">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA612</tstamp>
    </comp>
    <comp ref="R39">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9C842A</tstamp>
    </comp>
    <comp ref="W21">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA622</tstamp>
    </comp>
    <comp ref="W22">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA630</tstamp>
    </comp>
    <comp ref="W23">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA635</tstamp>
    </comp>
    <comp ref="W24">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA63D</tstamp>
    </comp>
    <comp ref="W25">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA642</tstamp>
    </comp>
    <comp ref="U30">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA647</tstamp>
    </comp>
    <comp ref="C30">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA64B</tstamp>
    </comp>
    <comp ref="R36">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA656</tstamp>
    </comp>
    <comp ref="U28">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA660</tstamp>
    </comp>
    <comp ref="C28">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9C9BD6</tstamp>
    </comp>
    <comp ref="R34">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA66F</tstamp>
    </comp>
    <comp ref="U31">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA679</tstamp>
    </comp>
    <comp ref="C31">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA680</tstamp>
    </comp>
    <comp ref="R37">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9C9C12</tstamp>
    </comp>
    <comp ref="U29">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA691</tstamp>
    </comp>
    <comp ref="C29">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA696</tstamp>
    </comp>
    <comp ref="R35">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA6A0</tstamp>
    </comp>
    <comp ref="U32">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9C9E43</tstamp>
    </comp>
    <comp ref="C32">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9C9E49</tstamp>
    </comp>
    <comp ref="R38">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9DA6AF</tstamp>
    </comp>
    <comp ref="R41">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LE/" tstamps="/5A9D8403/"/>
      <tstamp>5A9CD361</tstamp>
    </comp>
    <comp ref="U34">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA5D5</tstamp>
    </comp>
    <comp ref="C34">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA5DC</tstamp>
    </comp>
    <comp ref="R42">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA5E6</tstamp>
    </comp>
    <comp ref="C39">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA5F2</tstamp>
    </comp>
    <comp ref="U39">
      <value>PCF8574TS/3</value>
      <footprint>SMD_Packages:SSOP-20</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="PCF8574TS/3"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA608</tstamp>
    </comp>
    <comp ref="R48">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA614</tstamp>
    </comp>
    <comp ref="R47">
      <value>4k7</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA617</tstamp>
    </comp>
    <comp ref="W26">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9C8767</tstamp>
    </comp>
    <comp ref="W27">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA633</tstamp>
    </comp>
    <comp ref="W28">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9C8EFF</tstamp>
    </comp>
    <comp ref="W29">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9C8F37</tstamp>
    </comp>
    <comp ref="W30">
      <value>TEST_1P</value>
      <footprint>Wire_Pads:SolderWirePad_single_1mmDrill</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9C8F6A</tstamp>
    </comp>
    <comp ref="U37">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA649</tstamp>
    </comp>
    <comp ref="C37">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA64D</tstamp>
    </comp>
    <comp ref="R45">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA655</tstamp>
    </comp>
    <comp ref="U35">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA65F</tstamp>
    </comp>
    <comp ref="C35">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA664</tstamp>
    </comp>
    <comp ref="R43">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9C9BE7</tstamp>
    </comp>
    <comp ref="U38">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA67A</tstamp>
    </comp>
    <comp ref="C38">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA67D</tstamp>
    </comp>
    <comp ref="R46">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA688</tstamp>
    </comp>
    <comp ref="U36">
      <value>TLE49641MXTSA1</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="bandoMIDI_v1-1_lib" part="TLE496x"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA690</tstamp>
    </comp>
    <comp ref="C36">
      <value>47nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA695</tstamp>
    </comp>
    <comp ref="R44">
      <value>1k2</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/LF/" tstamps="/5A9D8408/"/>
      <tstamp>5A9DA6A3</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C_Small">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="bandoMIDI_v1-1_lib" part="PCF8574TS/3">
      <aliases>
        <alias>PCF8574A</alias>
      </aliases>
      <description>8 Bit Port/Expander to I2C Bus, SSOP20</description>
      <docs>http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf</docs>
      <footprints>
        <fp>DIP*</fp>
        <fp>PDIP*</fp>
        <fp>SO*</fp>
        <fp>SOIC*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PCF8574TS/3</field>
      </fields>
      <pins>
        <pin num="1" name="~INT~" type="openCol"/>
        <pin num="2" name="SCL" type="input"/>
        <pin num="4" name="SDA" type="BiDi"/>
        <pin num="5" name="VDD" type="power_in"/>
        <pin num="6" name="A0" type="input"/>
        <pin num="7" name="A1" type="input"/>
        <pin num="9" name="A2" type="input"/>
        <pin num="10" name="P0" type="BiDi"/>
        <pin num="11" name="P1" type="BiDi"/>
        <pin num="12" name="P2" type="BiDi"/>
        <pin num="14" name="P3" type="BiDi"/>
        <pin num="15" name="VSS" type="power_in"/>
        <pin num="16" name="P4" type="BiDi"/>
        <pin num="17" name="P5" type="BiDi"/>
        <pin num="19" name="P6" type="BiDi"/>
        <pin num="20" name="P7" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R_Small">
      <description>Resistor</description>
      <footprints>
        <fp>Resistor_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="TEST_1P">
      <description>point</description>
      <fields>
        <field name="Reference">W</field>
        <field name="Value">TEST_1P</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="bandoMIDI_v1-1_lib" part="TLE496x">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TLE496x</field>
      </fields>
      <pins>
        <pin num="1" name="Vdd" type="input"/>
        <pin num="2" name="Q" type="input"/>
        <pin num="3" name="Gnd" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="bandoMIDI_v1-1_lib">
      <uri>/media/etienne/Etienne/Bandonéon/Midi/pcb/bandoMIDI_v1-1/bandoMIDI_v1-1_lib.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="10" name="L_A_03">
      <node ref="R11" pin="2"/>
      <node ref="U13" pin="12"/>
      <node ref="U28" pin="2"/>
      <node ref="R43" pin="2"/>
      <node ref="U9" pin="2"/>
      <node ref="U35" pin="2"/>
      <node ref="U7" pin="12"/>
      <node ref="R2" pin="2"/>
      <node ref="R34" pin="2"/>
      <node ref="U2" pin="2"/>
      <node ref="U22" pin="2"/>
      <node ref="U26" pin="12"/>
      <node ref="R27" pin="2"/>
      <node ref="U20" pin="12"/>
      <node ref="U33" pin="12"/>
      <node ref="R18" pin="2"/>
      <node ref="U15" pin="2"/>
      <node ref="U39" pin="12"/>
    </net>
    <net code="11" name="+5VL">
      <node ref="U33" pin="9"/>
      <node ref="U33" pin="5"/>
      <node ref="R25" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="R39" pin="1"/>
      <node ref="R40" pin="1"/>
      <node ref="R18" pin="1"/>
      <node ref="R5" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="R22" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="R47" pin="1"/>
      <node ref="C19" pin="1"/>
      <node ref="R19" pin="1"/>
      <node ref="U16" pin="1"/>
      <node ref="U19" pin="1"/>
      <node ref="U13" pin="5"/>
      <node ref="R35" pin="1"/>
      <node ref="C29" pin="1"/>
      <node ref="W6" pin="1"/>
      <node ref="U29" pin="1"/>
      <node ref="R37" pin="1"/>
      <node ref="C31" pin="1"/>
      <node ref="U31" pin="1"/>
      <node ref="U11" pin="1"/>
      <node ref="R36" pin="1"/>
      <node ref="C30" pin="1"/>
      <node ref="U8" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="U30" pin="1"/>
      <node ref="U13" pin="6"/>
      <node ref="R10" pin="1"/>
      <node ref="C32" pin="1"/>
      <node ref="U32" pin="1"/>
      <node ref="U27" pin="1"/>
      <node ref="R21" pin="1"/>
      <node ref="U18" pin="1"/>
      <node ref="R20" pin="1"/>
      <node ref="W21" pin="1"/>
      <node ref="U20" pin="7"/>
      <node ref="U2" pin="1"/>
      <node ref="C33" pin="1"/>
      <node ref="U15" pin="1"/>
      <node ref="R15" pin="1"/>
      <node ref="R33" pin="1"/>
      <node ref="R16" pin="1"/>
      <node ref="C18" pin="1"/>
      <node ref="C27" pin="1"/>
      <node ref="U22" pin="1"/>
      <node ref="C22" pin="1"/>
      <node ref="U26" pin="7"/>
      <node ref="U26" pin="5"/>
      <node ref="U24" pin="1"/>
      <node ref="U26" pin="6"/>
      <node ref="C25" pin="1"/>
      <node ref="R32" pin="1"/>
      <node ref="R29" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="R28" pin="1"/>
      <node ref="R26" pin="1"/>
      <node ref="C26" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="U21" pin="1"/>
      <node ref="W16" pin="1"/>
      <node ref="C24" pin="1"/>
      <node ref="R30" pin="1"/>
      <node ref="U25" pin="1"/>
      <node ref="U23" pin="1"/>
      <node ref="C23" pin="1"/>
      <node ref="R41" pin="1"/>
      <node ref="U20" pin="5"/>
      <node ref="R48" pin="1"/>
      <node ref="U14" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="U17" pin="1"/>
      <node ref="R17" pin="1"/>
      <node ref="W11" pin="1"/>
      <node ref="R31" pin="1"/>
      <node ref="U5" pin="1"/>
      <node ref="R27" pin="1"/>
      <node ref="C17" pin="1"/>
      <node ref="R38" pin="1"/>
      <node ref="R24" pin="1"/>
      <node ref="R23" pin="1"/>
      <node ref="U36" pin="1"/>
      <node ref="R46" pin="1"/>
      <node ref="U4" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="C36" pin="1"/>
      <node ref="U12" pin="1"/>
      <node ref="R11" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="R45" pin="1"/>
      <node ref="C12" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="C35" pin="1"/>
      <node ref="U35" pin="1"/>
      <node ref="R8" pin="1"/>
      <node ref="R7" pin="1"/>
      <node ref="W1" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="W26" pin="1"/>
      <node ref="R9" pin="1"/>
      <node ref="U3" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="R42" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="U39" pin="9"/>
      <node ref="C2" pin="1"/>
      <node ref="U39" pin="6"/>
      <node ref="U39" pin="5"/>
      <node ref="R6" pin="1"/>
      <node ref="U37" pin="1"/>
      <node ref="C39" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="U7" pin="5"/>
      <node ref="R44" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="U6" pin="1"/>
      <node ref="C34" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="U34" pin="1"/>
      <node ref="C28" pin="1"/>
      <node ref="U9" pin="1"/>
      <node ref="R14" pin="1"/>
      <node ref="C37" pin="1"/>
      <node ref="U38" pin="1"/>
      <node ref="C38" pin="1"/>
      <node ref="R12" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="U28" pin="1"/>
      <node ref="C13" pin="1"/>
      <node ref="R13" pin="1"/>
      <node ref="U10" pin="1"/>
      <node ref="C10" pin="1"/>
      <node ref="R34" pin="1"/>
      <node ref="R43" pin="1"/>
    </net>
    <net code="12" name="L_A_04">
      <node ref="R30" pin="2"/>
      <node ref="R46" pin="2"/>
      <node ref="U26" pin="14"/>
      <node ref="U38" pin="2"/>
      <node ref="U13" pin="14"/>
      <node ref="U5" pin="2"/>
      <node ref="U20" pin="14"/>
      <node ref="U25" pin="2"/>
      <node ref="R37" pin="2"/>
      <node ref="R14" pin="2"/>
      <node ref="U31" pin="2"/>
      <node ref="U18" pin="2"/>
      <node ref="U7" pin="14"/>
      <node ref="U12" pin="2"/>
      <node ref="U39" pin="14"/>
      <node ref="U33" pin="14"/>
      <node ref="R5" pin="2"/>
      <node ref="R21" pin="2"/>
    </net>
    <net code="13" name="L_A_02">
      <node ref="U20" pin="11"/>
      <node ref="R45" pin="2"/>
      <node ref="R20" pin="2"/>
      <node ref="U30" pin="2"/>
      <node ref="U13" pin="11"/>
      <node ref="U39" pin="11"/>
      <node ref="U24" pin="2"/>
      <node ref="U7" pin="11"/>
      <node ref="R36" pin="2"/>
      <node ref="U4" pin="2"/>
      <node ref="U33" pin="11"/>
      <node ref="U11" pin="2"/>
      <node ref="U26" pin="11"/>
      <node ref="R29" pin="2"/>
      <node ref="R13" pin="2"/>
      <node ref="U37" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="U17" pin="2"/>
    </net>
    <net code="14" name="GND">
      <node ref="W17" pin="1"/>
      <node ref="U29" pin="3"/>
      <node ref="U39" pin="7"/>
      <node ref="C21" pin="2"/>
      <node ref="C30" pin="2"/>
      <node ref="U21" pin="3"/>
      <node ref="U26" pin="9"/>
      <node ref="W27" pin="1"/>
      <node ref="U32" pin="3"/>
      <node ref="U39" pin="15"/>
      <node ref="U17" pin="3"/>
      <node ref="C28" pin="2"/>
      <node ref="U30" pin="3"/>
      <node ref="C29" pin="2"/>
      <node ref="U24" pin="3"/>
      <node ref="U28" pin="3"/>
      <node ref="U37" pin="3"/>
      <node ref="C38" pin="2"/>
      <node ref="W22" pin="1"/>
      <node ref="U38" pin="3"/>
      <node ref="U27" pin="3"/>
      <node ref="U33" pin="15"/>
      <node ref="U33" pin="7"/>
      <node ref="U33" pin="6"/>
      <node ref="C37" pin="2"/>
      <node ref="U35" pin="3"/>
      <node ref="C35" pin="2"/>
      <node ref="C32" pin="2"/>
      <node ref="C33" pin="2"/>
      <node ref="C39" pin="2"/>
      <node ref="U34" pin="3"/>
      <node ref="U31" pin="3"/>
      <node ref="U26" pin="15"/>
      <node ref="C34" pin="2"/>
      <node ref="C27" pin="2"/>
      <node ref="C31" pin="2"/>
      <node ref="U36" pin="3"/>
      <node ref="C36" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C20" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="U12" pin="3"/>
      <node ref="U9" pin="3"/>
      <node ref="C9" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="U16" pin="3"/>
      <node ref="U19" pin="3"/>
      <node ref="W2" pin="1"/>
      <node ref="U4" pin="3"/>
      <node ref="C4" pin="2"/>
      <node ref="W12" pin="1"/>
      <node ref="U7" pin="15"/>
      <node ref="C14" pin="2"/>
      <node ref="U14" pin="3"/>
      <node ref="U20" pin="9"/>
      <node ref="U20" pin="6"/>
      <node ref="C18" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="U13" pin="15"/>
      <node ref="U18" pin="3"/>
      <node ref="U13" pin="9"/>
      <node ref="U13" pin="7"/>
      <node ref="U8" pin="3"/>
      <node ref="C8" pin="2"/>
      <node ref="U11" pin="3"/>
      <node ref="W7" pin="1"/>
      <node ref="C15" pin="2"/>
      <node ref="U15" pin="3"/>
      <node ref="U10" pin="3"/>
      <node ref="C22" pin="2"/>
      <node ref="U22" pin="3"/>
      <node ref="U3" pin="3"/>
      <node ref="C3" pin="2"/>
      <node ref="C24" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="U5" pin="3"/>
      <node ref="C26" pin="2"/>
      <node ref="C23" pin="2"/>
      <node ref="U23" pin="3"/>
      <node ref="U2" pin="3"/>
      <node ref="C2" pin="2"/>
      <node ref="U20" pin="15"/>
      <node ref="C17" pin="2"/>
      <node ref="U1" pin="3"/>
      <node ref="U7" pin="9"/>
      <node ref="C25" pin="2"/>
      <node ref="U7" pin="7"/>
      <node ref="U7" pin="6"/>
      <node ref="U25" pin="3"/>
      <node ref="U6" pin="3"/>
      <node ref="C7" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="C1" pin="2"/>
    </net>
    <net code="15" name="L_A_06">
      <node ref="U13" pin="17"/>
      <node ref="U20" pin="17"/>
      <node ref="U32" pin="2"/>
      <node ref="U39" pin="17"/>
      <node ref="U7" pin="17"/>
      <node ref="R38" pin="2"/>
      <node ref="U19" pin="2"/>
      <node ref="U26" pin="17"/>
      <node ref="U6" pin="2"/>
      <node ref="R6" pin="2"/>
      <node ref="U33" pin="17"/>
      <node ref="R22" pin="2"/>
    </net>
    <net code="16" name="L_A_INT">
      <node ref="W5" pin="1"/>
      <node ref="W25" pin="1"/>
      <node ref="U13" pin="1"/>
      <node ref="R9" pin="2"/>
      <node ref="U39" pin="1"/>
      <node ref="W30" pin="1"/>
      <node ref="U7" pin="1"/>
      <node ref="W10" pin="1"/>
      <node ref="W20" pin="1"/>
      <node ref="R41" pin="2"/>
      <node ref="U33" pin="1"/>
      <node ref="R25" pin="2"/>
      <node ref="W15" pin="1"/>
      <node ref="U20" pin="1"/>
      <node ref="U26" pin="1"/>
    </net>
    <net code="17" name="L_A_05">
      <node ref="U36" pin="2"/>
      <node ref="U3" pin="2"/>
      <node ref="R35" pin="2"/>
      <node ref="U26" pin="16"/>
      <node ref="U16" pin="2"/>
      <node ref="U23" pin="2"/>
      <node ref="U33" pin="16"/>
      <node ref="U20" pin="16"/>
      <node ref="R19" pin="2"/>
      <node ref="R12" pin="2"/>
      <node ref="U7" pin="16"/>
      <node ref="R28" pin="2"/>
      <node ref="U29" pin="2"/>
      <node ref="R44" pin="2"/>
      <node ref="U13" pin="16"/>
      <node ref="U10" pin="2"/>
      <node ref="U39" pin="16"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="18" name="Net-(U7-Pad19)">
      <node ref="U7" pin="19"/>
    </net>
    <net code="19" name="Net-(U7-Pad20)">
      <node ref="U7" pin="20"/>
    </net>
    <net code="20" name="L_A_01">
      <node ref="U26" pin="10"/>
      <node ref="U34" pin="2"/>
      <node ref="R42" pin="2"/>
      <node ref="U7" pin="10"/>
      <node ref="U1" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="U21" pin="2"/>
      <node ref="R17" pin="2"/>
      <node ref="U14" pin="2"/>
      <node ref="U20" pin="10"/>
      <node ref="U8" pin="2"/>
      <node ref="R10" pin="2"/>
      <node ref="U33" pin="10"/>
      <node ref="U39" pin="10"/>
      <node ref="U27" pin="2"/>
      <node ref="R33" pin="2"/>
      <node ref="U13" pin="10"/>
      <node ref="R26" pin="2"/>
    </net>
    <net code="21" name="L_A_SCL">
      <node ref="U13" pin="2"/>
      <node ref="U26" pin="2"/>
      <node ref="W18" pin="1"/>
      <node ref="W23" pin="1"/>
      <node ref="R24" pin="2"/>
      <node ref="R48" pin="2"/>
      <node ref="R32" pin="2"/>
      <node ref="U39" pin="2"/>
      <node ref="W8" pin="1"/>
      <node ref="W28" pin="1"/>
      <node ref="W3" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="U7" pin="2"/>
      <node ref="R16" pin="2"/>
      <node ref="R40" pin="2"/>
      <node ref="U33" pin="2"/>
      <node ref="W13" pin="1"/>
      <node ref="U20" pin="2"/>
    </net>
    <net code="22" name="L_A_SDA">
      <node ref="W19" pin="1"/>
      <node ref="U26" pin="4"/>
      <node ref="R47" pin="2"/>
      <node ref="W29" pin="1"/>
      <node ref="R7" pin="2"/>
      <node ref="U20" pin="4"/>
      <node ref="U33" pin="4"/>
      <node ref="R39" pin="2"/>
      <node ref="U39" pin="4"/>
      <node ref="R15" pin="2"/>
      <node ref="U13" pin="4"/>
      <node ref="W9" pin="1"/>
      <node ref="W24" pin="1"/>
      <node ref="R23" pin="2"/>
      <node ref="U7" pin="4"/>
      <node ref="R31" pin="2"/>
      <node ref="W14" pin="1"/>
      <node ref="W4" pin="1"/>
    </net>
    <net code="23" name="Net-(U13-Pad19)">
      <node ref="U13" pin="19"/>
    </net>
    <net code="24" name="Net-(U13-Pad20)">
      <node ref="U13" pin="20"/>
    </net>
    <net code="25" name="Net-(U20-Pad19)">
      <node ref="U20" pin="19"/>
    </net>
    <net code="26" name="Net-(U20-Pad20)">
      <node ref="U20" pin="20"/>
    </net>
    <net code="27" name="Net-(U26-Pad19)">
      <node ref="U26" pin="19"/>
    </net>
    <net code="28" name="Net-(U26-Pad20)">
      <node ref="U26" pin="20"/>
    </net>
    <net code="29" name="Net-(U33-Pad19)">
      <node ref="U33" pin="19"/>
    </net>
    <net code="30" name="Net-(U33-Pad20)">
      <node ref="U33" pin="20"/>
    </net>
    <net code="31" name="Net-(U39-Pad19)">
      <node ref="U39" pin="19"/>
    </net>
    <net code="32" name="Net-(U39-Pad20)">
      <node ref="U39" pin="20"/>
    </net>
  </nets>
</export>
